<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
    height: 100%;
    margin: 0;
    overflow-y: scroll;
	font-family: TTNorms,Helvetica Neue,Arial,sans-serif;
}

.bg {
    /* The image used */
    background-image: url("images/ProfSite.jpg");

    /* Full height */
    height: 450%;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

.topnav a {
	height: 100%;
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	font-family: TTNorms,Helvetica Neue,Arial,sans-serif;
    font-size: 20px;
}

/* Change the color of links on hover */
.topnav a:hover {
	height: 100%;
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
	height: 100%;
    background-color: #4CAF50;
    color: white;
}


/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    float: right;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

</style>
</head>
<body link="blue">
<div class="bg">
	<div class="topnav">
		<div class="dropdown">
   			<a>PHOTOGRAPHY</a>
   			<div class="dropdown-content">
   			    <a href="photo.html">PHOTOS</a>
    			<a href="panorama.html">PANORAMA</a>
    		</div>
   		</div>
		<a href="javacode.html">JAVA CODE</a>
    	<a href="process.html">ART PROCESS</a>
   		<a href="Portfolio.html">PORTFOLIO</a>
    </div>
</div>
</div>
</body>
</html>